.footer{
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-column-gap: 3.5rem;
  align-items: center;

  @media only screen and (max-width: 37rem){
    margin: 2rem auto;
    grid-template-columns:repeat(2,1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 2rem;
    

  }
  &__logo{
    @media only screen and (max-width: 37rem){
      
      grid-row: 2/-1;
      grid-column: 1/2;
      justify-self: start;
    }
  }
  &__media{
    display: flex;
    align-items: center;

    &__img:not(:first-child){
      margin-left: 2.1rem;
        @media only screen and (max-width: 37rem){margin-left: 1.5rem}
      
    }

    @media only screen and (max-width: 37rem){
      grid-row: 2/3;
      grid-column: 2/3;
      justify-self: end;
    }
  }

  &__nav{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8.2rem,max-content));
    grid-gap: 1.5rem;
    align-items: center;

    @media only screen and (max-width: 50rem){
      grid-template-columns: repeat(2 ,1fr);
      justify-self: center;
      grid-column-gap: 4rem;
      justify-items: center;
    }
    @media only screen and (max-width: 37rem){
      grid-template-columns: repeat(4 ,1fr);
      grid-column-gap: 1.8rem;
      grid-row: 1/2;
      grid-column: 1/-1;
    }
    @media only screen and (max-width: 26rem){
      grid-template-columns: repeat(2 ,1fr);
    }

    &__item{
      
      text-decoration: none;
      white-space: nowrap;

    }

    &__link,
    &__link:active,
    &__link:visited{
      
      text-decoration: none;
      font-size: 1.8rem;
      line-height: 2.1rem;
      color: #595959;
  
      
    }
      
  
      
  }
  
}

// .media{
  

//   // &__img{
//   //   margin-left: 2.1rem;
//   // }
// }