.restaurants {
  margin-top: 6rem;

  @media only screen and (max-width: 37rem){
    margin-top: 3rem;
  }
  
  &__heading{
    display: flex;
    justify-content: space-between;
    align-items: center;


    
    @media only screen and (max-width: 37rem){
      display: flex;
      flex-direction: column;

      &.menu{
      
        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-template-rows: min-content;
        justify-content: center;
        
        

      }
 
    }
    
    

  }
  &__title{

    @media only screen and (max-width: 37rem){
      &.menu{
        grid-column: 1/2;
        grid-row: 1/2;
      
      }
    }
  }


  &__input{
    background-image: url(../img/search.svg);
    padding-left: 3.5rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    min-width: 30rem;
    

    @media only screen and (max-width: 37rem){
    margin-top: 1.5rem;
    min-width: 60%;
    max-width: 43rem;
    
    }
    @media only screen and (max-width: 26rem){
      width: 100%;
    }
    

  }

  &__grid{
    padding-top: 4.5rem;
    padding-bottom: 9rem;
    //margin-bottom: 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
    grid-column-gap: 2.4rem;
    grid-row-gap: 3rem;

    @media only screen and (max-width: 70rem){
      max-width: 84rem;
      //grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
      margin: 0 auto
    }

    @media only screen and (max-width: 37rem){
      max-width: 43rem;
      //grid-template-columns: repeat(auto-fit,minmax(32rem, 1fr));
      margin: 0 auto;
      padding-top: 2.5rem;
      padding-bottom: 6rem;
    }
    @media only screen and (max-width: 26rem){
      
      padding-bottom: 3rem;
    }
   
    
  }
  &__card{
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content;
    background-color: #fff;
    
    
    &--img{
      max-width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      object-fit: cover;
      justify-self: center;
      object-fit: cover;
      

      

      
    }

    &--button{
      border: 1px solid #1890FF;
      background-color: #1890FF;
      color: #fff;

      .button-text{
        white-space: nowrap;
        margin-right: 1rem;
      }

      
    }

    &--info{
      padding: 2rem 2.4rem 3.5rem 2.4rem;
      grid-column: 1/-1;
      grid-row: 3/-1;
      display: grid;
      grid-template-columns: min-content 1fr max-content;
      align-items: center;
      grid-column-gap: 2rem;
      grid-row-gap: 1rem;
      &.menu{grid-column-gap: 6rem;grid-row-gap:2.5rem;}
        
      .ingridients{
        grid-column: 1/-1;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.1rem;
        color: #8C8C8C;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        display: -webkit-box;

      }
      
    }

    &--name{
      grid-column: 1/3;
      grid-row: 1/2;
      &.menu{
        grid-column: 1/-1;
        grid-row: 1/2;
      }
    }
    &--time{
      background-color: #000;
      color: #fff;
      
      font-size: 1.2rem;
      line-height: 2rem;
      border-radius: 2px;
      padding: 0 0.8rem;
      grid-column: 3/4;
      grid-row: 1/2;

    }
    &--rating{
      display: flex;
      align-items: center;
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 3.2rem;
      color: #FFC107;
      grid-column: 1/2;
      grid-row: 2/3;
      &.menu{
        margin-left: 3rem;
        @media only screen and (max-width: 37rem){
          grid-column: 2/3;
          grid-row: 1/2;
          margin-left: 0;
          justify-self: end;
        }

      }

      .rating-star{
        margin-right: 8px;
        
        
      }
      
    }
    &--price{
      grid-column: 2/-1;
      grid-row: 2/3;
      justify-self: start;

      font-size: 1.8rem;
      line-height: 3.2rem;
      color: #8C8C8C;
      width: 100%;


      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      
      &.menu{
        margin-left: 2rem;
        
        @media only screen and (max-width:37rem){
          grid-column: 1/-1;
          grid-row: 2/-1;
          margin-left: 0;
          

        }

      }


      // .category{
      //   overflow: hidden;
      //   text-overflow: ellipsis;
      //   white-space: nowrap;
      //   width: 40px;
      // }
    }
    .price-menu{
      font-size: 2rem;
      line-height: 3.2rem;
      font-weight: bold;
      color: #000;
      white-space: nowrap;
    }
  
  }  
  
}